# TraderBotV1

./: .gitignore  TraderBotV1.sln
TraderBotV1/: Config.cs  EmailNotificationService.cs  Indicators.cs  IndicatorsEnhanced.cs  Indicators_Extended.cs  Program.cs  QualityScore.cs  ReadMe.md  RiskManager.cs  SimplifiedQualityScore.cs  SmartBot.cs  Strategies.cs  StrategiesAdvanced.cs  StrategiesEnhanced.cs  Strategies_Extended.cs  TradeEngine.cs  TradeEngineEnhanced.cs  TradeLogger.cs  TradeLogic.cs  TraderBotV1.csproj  TradingBot.cs  appsettings.json
TraderBotV1/Data/: DataProviderFactory.cs  PolygonRestClient.cs  SqliteStorage.cs  TraderBot.v1.db  TraderBot.v1.db-journal  finviz.csv  query.sql
