{
    "Mode": "Auto", // Backtest | Live | Auto
    "UsePaperWhenLive": true,
    "DataSource": "Alpaca", // Polygon | Alpaca | Auto
  "Symbols": [],  //[ "PYPL"], -- Empty array means all symbols from database
    "DaysHistory": 90,
    "RiskPercent": 0.01,
    "Polygon": {
        "ApiKey": "YOUR_POLYGON_KEY",
        "Timespan": "day"
    }, // minute|hour|day
    "Alpaca": {
        "ApiKey": "PK6GWM2KES7G5KLGGE6JU7YLBM",
        "ApiSecret": "52KynJynvxKWra3j1zM4UJDxdyMELbCVS18UVHfWYXfS"
    }
}